#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/grade.h
vector
-
iostream
-
stdexcept
-
median.h
../include/median.h
student_info.h
../include/student_info.h

../include/median.h
iostream
-
vector
-
stdexcept
-
algorithm
-

../include/student_info.h
iostream
-
vector
-
list
-
string
-
algorithm
-
grade.h
../include/grade.h

/home/mmachin/projects/Computer_Simulator/AcceleratedCpp/Chapter_4/src/student_info.cpp
student_info.h
/home/mmachin/projects/Computer_Simulator/AcceleratedCpp/Chapter_4/src/student_info.h

